[Basic]
# 工作目录，所有流程数据均在此处
work_dir = /mnt/ilustre/users/sanger-dev/workspace

[WPM]
# workflow进程管理器配置

#端口 127.0.0.1:7787
listen = 127.0.0.1:7687
authkey = heysmeawqcdqd
instant_timeout = 600
logger_listen = 127.0.0.1:7688
logger_authkey = daegzcaae4fq
user = sanger-dev
log_file =  /mnt/ilustre/users/sanger-dev/sg-users/guoquan/sanger_bioinfo/log
lock_file = /var/run/biocluster.pid


[Log]
# 日志输出级别
level = debug

# 是否在控制台上输出，仅当screen值为"on"的时候输出
stream = on

# 日志的输出格式
format = %(asctime)s    %(name)s    %(levelname)s : %(message)s

[Network]
# 各投递节点集群内网IP列表
# ip_list = 10.100.203.193,10.100.203.195,10.100.203.191
# 投递节点的内网IP 网段
ip_range = 10.100.200.0/255.255.250.0, 10.101.200.0/255.255.252.0

# 起始监听端口
start_port = 10000
end_port = 60000

[Tool]
# 两个通讯间隔时间
keep_alive_time=15

# 最大通讯间隔等待6分钟
max_keep_alive_time = 180

# 开始投递Tool到接收Tool信号最大等待时间 1小时
max_wait_time = 3600


[Command]

# 软件存放位置
software_dir = /mnt/ilustre/users/sanger-dev/app

[Job]
#Job平台 PBS SGE
#platform = PBS
platform = SLURM

#一个流程最大运行任务数量
max_job_number = 200

[PBS]
# PBS管理节点IP
master_ip = 101.168.10.1
queue = default

[LOCAL]
#本地测试
master_ip = 192.168.12.102

[SLURM]
master_ip = 10.100.201.20
queue = SANGERDEV

[SSH]
# 默认IP
default_ip = 192.168.10.121
[SSH1]
mode = random
# ip_list = 192.168.10.121,192.168.10.122
ip_list = 10.101.200.99

[DB]
# mysql postgres sqlite
dbtype = mysql

# 主机
host = 192.168.12.102
#用户名
user = biocluster-new
#密码
passwd = biocluster-new
#dbname
db = biocluster-new
#端口
port = 3306

[IDENTITY_DB]
# 用于记录验证码和任务id的关系，用于生信分析人员下载和上传数据
# 该数据库由前端进行维护
# mysql postgres sqlite
dbtype = mysql

host = 192.168.10.51

user = i-sanger

passwd = sg123123

db = tp

port = 3306

[DATA_RECORD_DB]
# 用于记录上传和下载的记录
dbtype = mysql

#主机
host = 192.168.12.101
#用户名
user = biocluster101
#密码
passwd = sanger101
#dbname
db = identity_db
#端口
port = 3306

[NETDATA]
#网络数据名称
types = sanger,inspur2,lustre1,lustre2,tsanger,i-sanger,tsg

#类型及路径
sanger_type = lustre
sanger_path = /mnt/ilustre/data

tsanger_type = lustre
tsanger_path = /mnt/ilustre/tsanger-data

tsg_type = lustre
tsg_path = /mnt/ilustre/tsanger-data

i-sanger_type = lustre
i-sanger_path = /mnt/ilustre/data

inspur2_type = ftp
inspur2_address = 192.168.10.222
inspur2_port = 21
inspur2_user = test
inspur2_passwd = test

lustre1_type = netshare
lustre1_path = /mnt/lustre1

lustre2_type = http
lustre2_path = http://192.168.10.122/download/

[API]
client01 = sanger
client02 = split_data
client03 = tsanger

[API_UPDATE]
#不更新的API
exclude_api = test
##最失败次数
max_retry = 3
#重试间隔
retry_interval = 300
#API更新日志
log =  /mnt/ilustre/users/sanger-dev/sg-users/guoquan/sanger_bioinfo/log/api/

[PAUSE]
#最大暂停时间
max_time = 7200

[MONGO]
uri = mongodb://10.100.200.124:27017/
bio_uri = mongodb://10.100.200.129:27017/
mongodb = tsanger