[Basic]
# 工作目录，所有流程数据均在此处
work_dir = /mnt/ilustre/users/sanger/workspace

[Log]
# 日志输出级别
level = debug

# 是否在控制台上输出，仅当screen值为"on"的时候输出
stream = on

# 日志的输出格式
format = %(asctime)s    %(name)s    %(levelname)s : %(message)s

[Network]
# 各投递节点集群内网IP列表
ip_list = 101.168.10.226

# 起始监听端口
start_port = 10000
end_port = 60000

[Tool]
# 两个通讯间隔时间
keep_alive_time=15

# 最大通讯间隔等待30s
max_keep_alive_time = 30

# 开始投递Tool到接收Tool信号最大等待时间 2小时
max_wait_time = 3600


[Command]

# 软件存放位置
software_dir = /mnt/ilustre/users/sanger/app


[Job]
#Job平台 PBS SGE
platform = PBS

#一个流程最大运行流程数量
max_job_number = 20

# 最大同时运行流程数量
max_workflow_number = 20

[PBS]
# PBS管理节点IP
master_ip = 101.168.10.1

[DB]
# mysql postgres sqlite
dbtype = mysql

# 主机
host = 192.168.10.51
#用户名
user = biocluster
#密码
passwd = biocluster
#dbname
db = biocluster
#端口
port = 3306

[SERVICE]
#日志文件路径
log =  /mnt/ilustre/users/sanger/biocluster/log.txt
#检查间隔时间
loop = 3
#pid文件
pid = /mnt/ilustre/users/sanger/biocluster/run.pid
#最多同时运行流程数量
processes  = 100