[Basic]
# 工作目录，所有流程数据均在此处
work_dir = /mnt/ilustre/users/sanger/workspace

[Log]
# 日志输出级别
level = debug

# 是否在控制台上输出，仅当screen值为"on"的时候输出
stream = on

# 日志的输出格式
format = %(asctime)s    %(name)s    %(levelname)s : %(message)s

[Network]
# 各投递节点集群内网IP列表
ip_list = 101.168.10.226

# 起始监听端口
start_port = 10000
end_port = 60000

[Tool]
# 两个通讯间隔时间
keep_alive_time=15

# 最大通讯间隔等待30s
max_keep_alive_time = 180

# 开始投递Tool到接收Tool信号最大等待时间 2小时
max_wait_time = 3600


[Command]

# 软件存放位置
software_dir = /mnt/ilustre/users/sanger/app


[Job]
#Job平台 PBS SGE
platform = PBS

#一个流程最大运行流程数量
max_job_number = 20

# 最大同时运行流程数量
max_workflow_number = 20

[PBS]
# PBS管理节点IP
master_ip = 101.168.10.1

[SSH]
# 默认IP
default_ip = 192.168.10.121
[SSH1]
mode = random
ip_list = 192.168.10.121,192.168.10.122

[DB]
# mysql postgres sqlite
dbtype = mysql

# 主机
host = 192.168.10.126
#用户名
user = biocluster
#密码
passwd = biocluster
#dbname
db = biocluster
#端口
port = 3306

[SERVICE]
#日志文件路径
log =  /mnt/ilustre/users/sanger/biocluster/log/
#检查间隔时间
loop = 3
#pid文件
pid = /mnt/ilustre/users/sanger/biocluster/run.pid
#最多同时运行流程数量
processes  = 500

[NETDATA]
#网络数据名称
types = sanger,inspur2,lustre1,lustre2

#类型及路径
sanger_type = netshare
sanger_path = /mnt/isanger/isanger/

inspur2_type = ftp
inspur2_address = 192.168.10.222
inspur2_port = 21
inspur2_user = test
inspur2_passwd = test

lustre1_type = netshare
lustre1_path = /mnt/lustre1

lustre2_type = http
lustre2_path = http://192.168.10.122/download/

[API]
client01 = Sanger
